{
  "name": "cookie-consent-injector-example",
  "version": "0.0.1",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "netlify-integration build -a",
    "dev": "netlify-integration dev -a",
    "preview": "netlify-integration preview"
  },
  "dependencies": {
    "@netlify/sdk": "^1.41.1",
    "typescript": "^5.4.5"
  }
}